# HadoopTesting

MRUnit/: pom.xml
MRUnit/src/main/java/: WordCount.java  WordCountUtil.java
MRUnit/src/test/java/: WordCountTest.java
SparkUnit/: pom.xml
SparkUnit/src/main/java/: WordCount.java
SparkUnit/src/test/java/: WordCountTest.java
SparkUnit/src/test/resources/: test.txt
